REACT_APP_TMDB_KEY=cb17214755955597a061927d855694b3
FAST_REFRESH=false
REACT_APP_FIREBASE_API_KEY=AIzaSyCMDEyvldOblWMdEk-T60W3PR-5SJ3xpLw
REACT_APP_FIREBASE_AUTHDOMAIN=movies-lab-857db.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=movies-lab-857db
REACT_APP_FIREBASE_STORAGEBUCKET=movies-lab-857db.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=798437313882
REACT_APP_FIREBASE_APPID=1:798437313882:web:d31082f769e5ad1025f763
REACT_APP_FIREBASE_MEASUREMENTID=G-YEZERHDLZ7
NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://<username>:<password>@movies.7302am8.mongodb.net/?retryWrites=true&w=majority
SECRET=ilikecake