REACT_APP_TMDB_KEY=cb17214755955597a061927d855694b3
FAST_REFRESH=false
NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://<username>:<password>@movies.7302am8.mongodb.net/?retryWrites=true&w=majority
SECRET=ilikecake